--﻿Yêu cầu thiết kế hệ thống quản trị CSDL cho một của hàng thời trang tại hà nôi
--- Thiết kế bảng product gồm các trường
--id : trường khoá chính tự tăng
--title : tên sản phẩm
--thumbnail : đường dẫn hình ảnh
--content : kiểu longtext
--- Thiết kế bảng danh mục sản phẩm gồm các trường
--id : trường khoá tự tăng
--name : tên danh mục
--- Bổ sung các cột vào bảng sản phẩm
--price : giá bán
--num: số lượng hàng tồn kho
--created_at : ngày đăng sản phẩm 
--updated_at : ngày sửa thông tin sản phẩm
--id_cat : id danh mục => liên kết với column id trong bảng danh mục sản phẩm

1

create table product (
id int primary key identity (1,1),
title nvarchar (20),
thumbail nvarchar (1000),
content nvarchar (1000)

)
create table danhmucsanpham (
id int primary key identity (1,1),
name nvarchar (1000),


)
select * from product
select * from danhmucsanpham

ALTER TABLE product
ADD price DECIMAL(10,2),
    num INT,
    created_at DATE,
    updated_at DATE,
    id_cat INT;

alter table product 
add constraint fk_idcat_idproduct
FOREIGN KEY (id_cat) REFERENCES danhmucsanpham(id)

INSERT INTO danhmucsanpham (name)
VALUES 
(N'Áo'),
(N'Quần'),
(N'Phụ kiện');

INSERT INTO product 
(title, thumbail, content, price, num, created_at, updated_at, id_cat)
VALUES
(N'Áo thun trắng', N'images/ao-thun-trang.jpg', N'Áo thun cotton', 0, 100, '2020-05-01', '2020-05-01', 1),
(N'Áo sơ mi xanh', N'images/ao-so-mi-xanh.jpg', N'Áo sơ mi công sở', 200000, 50, '2019-03-15', '2019-03-15', 1),
(N'Quần jeans nam', N'images/quan-jeans-nam.jpg', N'Quần jeans dáng slim', 300000, 70, '2018-12-30', '2018-12-30', 2),
(N'Túi xách nữ', N'images/tui-xach-nu.jpg', N'Túi xách thời trang', NULL, 30, '2017-06-10', '2017-06-10', 3),
(N'Áo khoác gió', N'images/ao-khoac-gio.jpg', N'Áo khoác chống gió', 150000, 40, '2015-10-20', '2015-10-20', 1);
--Yêu cầu:
--Tạo bảng theo thứ tự yêu cầu trên
--Thêm 5 sản phẩm vào bảng sản phẩm &  3 sản phầm vào bảng danh mục sản phẩm
--sửa giá bán price = 5000 với điều kiện giá bán đang = 0 hoặc rỗng hoặc null


update product set price = 5000
where price = 0 or price is null
--sửa giá bán => giảm 10% giá bán với các sản phẩm đăng trước ngày 2020/06/06 (Ví dụ sản phẩm A có giá 50$ => sản 10% sẽ có giá là : 45$)


update product set price = (0.9 * price)
where created_at < '2020/06/06'
--Xoá sản phẩm đăng trước ngày 2016/12/3
delete product 
where created_at < '2016/12/3'
